[gd_scene format=3 uid="uid://c5dpxbtyyj4kg"]

[ext_resource type="PackedScene" uid="uid://bbvoiri0id6xn" path="res://Mesh/raceway 6.blend" id="1_6ivuv"]
[ext_resource type="Script" uid="uid://dns0bthdf5pwo" path="res://Scripts/cameraToggle.gd" id="1_qbfiw"]
[ext_resource type="Curve3D" uid="uid://cq0kig5q285vu" path="res://Curves/Ball Coil.tres" id="2_xg55g"]
[ext_resource type="Script" uid="uid://d0y26xbn6k0b1" path="res://Scripts/run.gd" id="3_4npvc"]
[ext_resource type="Script" uid="uid://dad14bax8o1t2" path="res://Scripts/player_swap.gd" id="4_ri2ci"]
[ext_resource type="PackedScene" uid="uid://bqm41vsg73qys" path="res://Models/bananaman.tscn" id="5_nl5lx"]
[ext_resource type="PackedScene" uid="uid://dijdkqpdtklv" path="res://Models/peachman.tscn" id="6_krvlw"]
[ext_resource type="PackedScene" uid="uid://bbiowgnfyjsi4" path="res://Models/strawberry.tscn" id="7_qbfiw"]
[ext_resource type="PackedScene" uid="uid://c5147cxtt5lq2" path="res://Models/Blueberry.tscn" id="8_ups11"]
[ext_resource type="AudioStream" uid="uid://cydtq3axnanx4" path="res://Audio/intro 1.mp3" id="10_krvlw"]
[ext_resource type="PackedScene" uid="uid://brot8tvj4oaou" path="res://Models/pearman.tscn" id="10_u8886"]
[ext_resource type="PackedScene" uid="uid://4disebtdqhdv" path="res://Models/cherryman.tscn" id="11_5bss4"]
[ext_resource type="Script" uid="uid://ts38hmt4qhiy" path="res://Scripts/BPM.gd" id="11_ups11"]
[ext_resource type="PackedScene" uid="uid://b7fj7bvjb1wl5" path="res://Models/lemonman.tscn" id="12_a4d2n"]
[ext_resource type="AudioStream" uid="uid://82it0w41mm02" path="res://Audio/intro 2.mp3" id="12_qbfiw"]
[ext_resource type="PackedScene" uid="uid://bx3wchm3qg4cg" path="res://Models/appleman.tscn" id="13_a4d2n"]
[ext_resource type="AudioStream" uid="uid://b1ntlptefsi1o" path="res://Audio/intro 3.mp3" id="13_ups11"]
[ext_resource type="Material" uid="uid://b0v4bw2kla8lx" path="res://Materials/Sky.tres" id="17_5bss4"]
[ext_resource type="PackedScene" uid="uid://c47yc10fjtfn0" path="res://Models/cloud.blend" id="17_u8886"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_5bss4"]

[sub_resource type="Sky" id="Sky_5bss4"]
sky_material = ExtResource("17_5bss4")

[sub_resource type="Environment" id="Environment_j3pel"]
background_mode = 2
sky = SubResource("Sky_5bss4")
ambient_light_source = 3
ambient_light_color = Color(0.09922416, 0.3832445, 0.5481852, 1)
ambient_light_sky_contribution = 0.31
ambient_light_energy = 1.5

[node name="Raceway 6" type="Node3D" unique_id=660056602]
script = ExtResource("1_qbfiw")
outIn = 80.0
outOut = 30.0
inIn = 100.0
inOut = 40.0

[node name="raceway 6" parent="." unique_id=2046131668 instance=ExtResource("1_6ivuv")]

[node name="Path3D2" type="Path3D" parent="." unique_id=2146649642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2063179, 98.11706, -0.16120148)
curve = ExtResource("2_xg55g")
debug_custom_color = Color(1, 0, 0, 1)

[node name="track1" type="PathFollow3D" parent="Path3D2" unique_id=1076679970]
transform = Transform3D(0.15572317, -0.9077699, -0.38938555, -0.9877383, -0.13870895, -0.07161743, 0.011000323, 0.39568597, -0.9184215, -14.100639, -133.03682, 0.7156998)
progress = 3204.1
use_model_front = true
script = ExtResource("3_4npvc")
trackNumber = 1

[node name="Camera3D" type="Camera3D" parent="Path3D2/track1" unique_id=201225700]
transform = Transform3D(0.82249814, 0.01674759, 0.56854796, 0.039979775, 0.99544483, -0.087156676, -0.5673915, 0.094418965, 0.8180332, 5.449, 5.348, 8.994)
current = true
fov = 84.6

[node name="OmniLight3D" type="AreaLight3D" parent="Path3D2/track1" unique_id=487245161]
transform = Transform3D(1, 0, 0, 0, 0.7527585, -0.6582967, 0, 0.6582967, 0.7527585, 0.99999994, 3.258231, 4.6411386)
light_energy = 15.367
light_specular = 0.523

[node name="PlayerHolder" type="Node3D" parent="Path3D2/track1" unique_id=374503058]
script = ExtResource("4_ri2ci")
PlayableCharacters = Array[PackedScene]([ExtResource("5_nl5lx"), ExtResource("6_krvlw"), ExtResource("7_qbfiw"), ExtResource("8_ups11"), ExtResource("10_u8886"), ExtResource("11_5bss4"), ExtResource("12_a4d2n"), ExtResource("13_a4d2n")])

[node name="Peachman" parent="Path3D2/track1/PlayerHolder" unique_id=1887923755 instance=ExtResource("6_krvlw")]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000004, 0, 0, 0, 0.9999999, 1.1060009, 7.6293945e-06, 0.2539959)

[node name="track2" type="PathFollow3D" parent="Path3D2" unique_id=1666584912]
transform = Transform3D(0.17377025, -0.9172639, -0.358233, -0.9847405, -0.15837634, -0.07210276, 0.009401254, 0.36522484, -0.9309705, -15.432247, -133.29018, -2.541962)
progress = 3207.6284
use_model_front = true
script = ExtResource("3_4npvc")
trackNumber = 3

[node name="Strawberry" parent="Path3D2/track2" unique_id=1848394695 instance=ExtResource("7_qbfiw")]
transform = Transform3D(1.0000157, 1.8626451e-09, 0, 0, 0.9999999, -1.7695129e-08, -1.4901161e-08, 3.259629e-09, 1.0000161, -6.192, 0, 0.559)

[node name="track3" type="PathFollow3D" parent="Path3D2" unique_id=540026027]
transform = Transform3D(0.17377025, -0.9172639, -0.358233, -0.9847405, -0.15837634, -0.07210276, 0.009401254, 0.36522484, -0.9309705, -15.432247, -133.29018, -2.541962)
progress = 3207.6284
use_model_front = true
script = ExtResource("3_4npvc")
trackNumber = 2

[node name="Blueberryman" parent="Path3D2/track3" unique_id=539657863 instance=ExtResource("8_ups11")]
transform = Transform3D(0.98840487, 8.839803e-09, -0.1518414, -7.450568e-09, 1, 9.718198e-09, 0.1518414, -8.474209e-09, 0.98840487, 5.51, 0, 0.7)

[node name="track4" type="PathFollow3D" parent="Path3D2" unique_id=479107482]
transform = Transform3D(0.17377025, -0.9172639, -0.358233, -0.9847405, -0.15837634, -0.07210276, 0.009401254, 0.36522484, -0.9309705, -15.432247, -133.29018, -2.541962)
progress = 3207.6284
use_model_front = true
script = ExtResource("3_4npvc")
trackNumber = 4

[node name="Bananaman" parent="Path3D2/track4" unique_id=602892636 instance=ExtResource("5_nl5lx")]
transform = Transform3D(1, -3.7252903e-09, -1.4901161e-08, 1.8626451e-09, 0.99999994, -1.071021e-08, 0, -2.0954758e-09, 1.0000001, -2.673, 0, -0.043)

[node name="Microphone" type="AudioStreamPlayer" parent="." unique_id=1569351624]
stream = SubResource("AudioStreamMicrophone_5bss4")
volume_db = 1.0
autoplay = true
bus = &"recording"

[node name="Track 2 streamer" type="AudioStreamPlayer" parent="." unique_id=763103254]
stream = ExtResource("10_krvlw")
autoplay = true
bus = &"track2"
parameters/looping = true
script = ExtResource("11_ups11")

[node name="Track 3 streamer" type="AudioStreamPlayer" parent="." unique_id=1885430834]
stream = ExtResource("12_qbfiw")
autoplay = true
bus = &"track3"
parameters/looping = true

[node name="Track 4 streamer" type="AudioStreamPlayer" parent="." unique_id=1224388948]
stream = ExtResource("13_ups11")
volume_db = 10.472
autoplay = true
bus = &"track4"
parameters/looping = true

[node name="BirdsEye" type="Camera3D" parent="." unique_id=1868798096]
transform = Transform3D(1, 0, 0, 0, -0.11852854, 0.9929507, 0, -0.9929507, -0.11852854, 2.763, 646.869, -68.106)
fov = 48.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2121323329]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.477
light_indirect_energy = 2.322
light_angular_distance = 44.9
light_specular = 0.468
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1447885101]
environment = SubResource("Environment_j3pel")

[node name="cloud" parent="." unique_id=1972854392 instance=ExtResource("17_u8886")]
transform = Transform3D(20.235, 0, 0, 0, 20.235, 0, 0, 0, 20.235, 20.502823, -43.932693, -22.360224)

[node name="cloud3" parent="." unique_id=96037954 instance=ExtResource("17_u8886")]
transform = Transform3D(7.983774, 0, -18.593405, 0, 20.235003, 0, 18.593405, 0, 7.983774, 20.502823, 134.7495, -22.360224)

[node name="cloud4" parent="." unique_id=1531737545 instance=ExtResource("17_u8886")]
transform = Transform3D(6.200395, 0, -14.440094, 0, 15.715, 0, 14.440094, 0, 6.200395, 20.502823, 249.80058, -22.360224)

[node name="cloud5" parent="." unique_id=1582567893 instance=ExtResource("17_u8886")]
transform = Transform3D(-15.521639, 0, -2.4576335, 0, 15.715, 0, 2.4576335, 0, -15.521639, 20.502823, -144.07494, -22.360224)

[node name="cloud2" parent="." unique_id=1037589380 instance=ExtResource("17_u8886")]
transform = Transform3D(12.46711, 0, -19.191, 0, 22.885, 0, 19.191, 0, 12.46711, 20.503, 41.599327, -22.36)

[editable path="raceway 6"]
