[gd_scene format=3 uid="uid://b2eq88hf7tec1"]

[ext_resource type="Script" uid="uid://dns0bthdf5pwo" path="res://Scripts/cameraToggle.gd" id="1_eo7v2"]
[ext_resource type="PackedScene" uid="uid://dsdaiipe3nkb" path="res://Mesh/raceway 9.blend" id="1_xjt0o"]
[ext_resource type="Curve3D" uid="uid://cql4fnksl8345" path="res://Curves/raceway 9.tres" id="2_6ks1n"]
[ext_resource type="Script" uid="uid://d0y26xbn6k0b1" path="res://Scripts/run.gd" id="3_iwghn"]
[ext_resource type="Script" uid="uid://dad14bax8o1t2" path="res://Scripts/player_swap.gd" id="4_fy1l5"]
[ext_resource type="PackedScene" uid="uid://bqm41vsg73qys" path="res://Models/bananaman.tscn" id="5_v1win"]
[ext_resource type="PackedScene" uid="uid://dijdkqpdtklv" path="res://Models/peachman.tscn" id="6_eo7v2"]
[ext_resource type="PackedScene" uid="uid://bbiowgnfyjsi4" path="res://Models/strawberry.tscn" id="7_55jsm"]
[ext_resource type="PackedScene" uid="uid://c5147cxtt5lq2" path="res://Models/Blueberry.tscn" id="8_bgygm"]
[ext_resource type="PackedScene" uid="uid://brot8tvj4oaou" path="res://Models/pearman.tscn" id="9_p2qo6"]
[ext_resource type="PackedScene" uid="uid://4disebtdqhdv" path="res://Models/cherryman.tscn" id="10_ncoeg"]
[ext_resource type="PackedScene" uid="uid://b7fj7bvjb1wl5" path="res://Models/lemonman.tscn" id="11_tfmxy"]
[ext_resource type="PackedScene" uid="uid://bx3wchm3qg4cg" path="res://Models/appleman.tscn" id="12_tsy5s"]
[ext_resource type="AudioStream" uid="uid://d18tvixgd1ff" path="res://Audio/Past tracks/Track 9/raceway 9 - 90bpm drums.mp3" id="14_55jsm"]
[ext_resource type="PackedScene" uid="uid://dok0tv4lxakgx" path="res://Mesh/trail.blend" id="14_bgygm"]
[ext_resource type="Script" uid="uid://ts38hmt4qhiy" path="res://Scripts/BPM.gd" id="15_bgygm"]
[ext_resource type="AudioStream" uid="uid://x47ecx60nkud" path="res://Audio/Past tracks/Track 9/raceway 9 - 90bpm guitar.mp3" id="16_p2qo6"]
[ext_resource type="AudioStream" uid="uid://ddfdhmbtt1xsq" path="res://Audio/Past tracks/Track 9/raceway 9 - 90bpm keys.mp3" id="17_ncoeg"]
[ext_resource type="PackedScene" uid="uid://c47yc10fjtfn0" path="res://Models/cloud.blend" id="18_55jsm"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_tfmxy"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_tsy5s"]
rayleigh_color = Color(0.19955832, 0.0002974721, 0.30665323, 1)
mie_coefficient = 0.003
mie_eccentricity = 0.82
mie_color = Color(0.98884064, 0.85806614, 0.98299915, 1)
turbidity = 30.96
ground_color = Color(0.22821647, 0.56886625, 0.9999772, 1)
energy_multiplier = 3.15

[sub_resource type="Sky" id="Sky_eo7v2"]
sky_material = SubResource("PhysicalSkyMaterial_tsy5s")

[sub_resource type="Environment" id="Environment_55jsm"]
background_mode = 2
sky = SubResource("Sky_eo7v2")
sky_rotation = Vector3(0, -1.0402162, 0)
ambient_light_source = 3
ambient_light_color = Color(0.09922416, 0.3832445, 0.5481852, 1)
ambient_light_sky_contribution = 0.31
ambient_light_energy = 1.5

[node name="Raceway 9" type="Node3D" unique_id=424916225]
script = ExtResource("1_eo7v2")
outIn = 60.0
outOut = 40.0
inIn = 45.0
inOut = 60.0
trackMultiplier = 3.0

[node name="raceway 9" parent="." unique_id=1484292569 instance=ExtResource("1_xjt0o")]

[node name="Path3D2" type="Path3D" parent="." unique_id=1563200463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2063179, 98.11706, -0.16120148)
curve = ExtResource("2_6ks1n")
debug_custom_color = Color(1, 0, 0, 1)

[node name="track1" type="PathFollow3D" parent="Path3D2" unique_id=88997820]
transform = Transform3D(-0.51049143, -0.4862808, 0.7095179, 0.45223594, 0.5494042, 0.70292825, -0.73121154, 0.6792871, -0.060602702, 16.351637, -70.15159, -67.49626)
progress = 2269.1853
use_model_front = true
script = ExtResource("3_iwghn")
trackNumber = 1

[node name="Camera3D" type="Camera3D" parent="Path3D2/track1" unique_id=1891641986]
transform = Transform3D(0.9234247, -0.03965313, -0.3820061, 0.020798687, 0.998484, -0.053368248, 0.38321564, 0.041301034, 0.92206156, -5.175024, 3.5806642, 11.429199)
current = true
fov = 84.6

[node name="OmniLight3D" type="AreaLight3D" parent="Path3D2/track1" unique_id=1650510073]
transform = Transform3D(1, 0, 0, 0, 0.7527585, -0.6582967, 0, 0.6582967, 0.7527585, 0.99999994, 3.258231, 4.6411386)
light_energy = 15.367
light_specular = 0.523

[node name="PlayerHolder" type="Node3D" parent="Path3D2/track1" unique_id=1486126738]
script = ExtResource("4_fy1l5")
PlayableCharacters = Array[PackedScene]([ExtResource("5_v1win"), ExtResource("6_eo7v2"), ExtResource("7_55jsm"), ExtResource("8_bgygm"), ExtResource("9_p2qo6"), ExtResource("10_ncoeg"), ExtResource("11_tfmxy"), ExtResource("12_tsy5s")])

[node name="Peachman" parent="Path3D2/track1/PlayerHolder" unique_id=1887923755 instance=ExtResource("6_eo7v2")]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000004, 0, 0, 0, 0.9999999, 1.1060009, 7.6293945e-06, 0.2539959)

[node name="track2" type="PathFollow3D" parent="Path3D2" unique_id=35663846]
transform = Transform3D(-0.51049143, -0.4862808, 0.7095179, 0.45223594, 0.5494042, 0.70292825, -0.73121154, 0.6792871, -0.060602702, 16.351637, -70.15159, -67.49626)
progress = 2269.1853
use_model_front = true
script = ExtResource("3_iwghn")
trackNumber = 3

[node name="Strawberry" parent="Path3D2/track2" unique_id=1848394695 instance=ExtResource("7_55jsm")]
transform = Transform3D(1.0000157, 1.8626451e-09, 0, 0, 0.9999999, -1.7695129e-08, -1.4901161e-08, 3.259629e-09, 1.0000161, -6.192, 0, 0.559)
minimum = 0.1

[node name="trail" parent="Path3D2/track2" unique_id=1344867179 instance=ExtResource("14_bgygm")]
transform = Transform3D(-5.310934e-08, 0, 1, 0, 1, 0, -1.215, 0, -4.371139e-08, -6.193, 3, -0.748)
visible = false

[node name="track3" type="PathFollow3D" parent="Path3D2" unique_id=2086626794]
transform = Transform3D(-0.51049143, -0.4862808, 0.7095179, 0.45223594, 0.5494042, 0.70292825, -0.73121154, 0.6792871, -0.060602702, 16.351637, -70.15159, -67.49626)
progress = 2269.1853
use_model_front = true
script = ExtResource("3_iwghn")
trackNumber = 2

[node name="Blueberryman" parent="Path3D2/track3" unique_id=539657863 instance=ExtResource("8_bgygm")]
transform = Transform3D(0.98840487, 8.839803e-09, -0.1518414, -7.450568e-09, 1, 9.718198e-09, 0.1518414, -8.474209e-09, 0.98840487, 5.51, 0, 0.7)
minimum = 0.3

[node name="trail" parent="Path3D2/track3" unique_id=1051648188 instance=ExtResource("14_bgygm")]
transform = Transform3D(-5.310934e-08, 0, 1, 0, 1, 0, -1.215, 0, -4.371139e-08, 5.767, 3, -0.748)
visible = false

[node name="track4" type="PathFollow3D" parent="Path3D2" unique_id=1241858543]
transform = Transform3D(-0.51049143, -0.4862808, 0.7095179, 0.45223594, 0.5494042, 0.70292825, -0.73121154, 0.6792871, -0.060602702, 16.351637, -70.15159, -67.49626)
progress = 2269.1853
use_model_front = true
script = ExtResource("3_iwghn")
trackNumber = 4

[node name="Bananaman" parent="Path3D2/track4" unique_id=602892636 instance=ExtResource("5_v1win")]
transform = Transform3D(1, -3.7252903e-09, -1.4901161e-08, 1.8626451e-09, 0.99999994, -1.071021e-08, 0, -2.0954758e-09, 1.0000001, -2.673, 0, -0.043)
minimum = 0.2

[node name="trail" parent="Path3D2/track4" unique_id=802256972 instance=ExtResource("14_bgygm")]
transform = Transform3D(-5.310934e-08, 0, 1, 0, 1, 0, -1.215, 0, -4.371139e-08, -2.683, 3, -0.748)
visible = false

[node name="Microphone" type="AudioStreamPlayer" parent="." unique_id=793133117]
stream = SubResource("AudioStreamMicrophone_tfmxy")
volume_db = 1.0
autoplay = true
bus = &"recording"

[node name="Track 2 streamer" type="AudioStreamPlayer" parent="." unique_id=139331217]
stream = ExtResource("14_55jsm")
volume_db = 6.448
autoplay = true
bus = &"track2"
parameters/looping = true
script = ExtResource("15_bgygm")
bpm = 90.0

[node name="Track 3 streamer" type="AudioStreamPlayer" parent="." unique_id=219963756]
stream = ExtResource("16_p2qo6")
volume_db = 3.307
autoplay = true
bus = &"track3"
parameters/looping = true

[node name="Track 4 streamer" type="AudioStreamPlayer" parent="." unique_id=1120042482]
stream = ExtResource("17_ncoeg")
volume_db = 7.937
autoplay = true
bus = &"track4"
parameters/looping = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1003742061]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8536882, 0.850625, 1, 1)
light_energy = 3.468
light_indirect_energy = 2.322
light_angular_distance = 12.91
light_specular = 0.0
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1602429778]
environment = SubResource("Environment_55jsm")

[node name="BirdsEye" type="Camera3D" parent="." unique_id=2106382226]
transform = Transform3D(-1, -3.655743e-10, -1.8666128e-08, -1.8646462e-08, -0.03031783, 0.9995403, -9.313227e-10, 0.9995403, 0.03031783, 28.81503, 601.7162, 50.080555)
fov = 35.1

[node name="cloud" parent="." unique_id=1972854392 instance=ExtResource("18_55jsm")]
transform = Transform3D(20.235, 0, 0, 0, 20.235, 0, 0, 0, 20.235, 20.502823, -115.82792, -22.360224)

[node name="cloud3" parent="." unique_id=328910515 instance=ExtResource("18_55jsm")]
transform = Transform3D(7.9837737, 0, -18.593403, 0, 20.235003, 0, 18.593403, 0, 7.9837737, 35.369278, 62.854263, 12.262247)

[node name="cloud4" parent="." unique_id=1954918973 instance=ExtResource("18_55jsm")]
transform = Transform3D(6.2003946, 0, -14.440093, 0, 15.715, 0, 14.440093, 0, 6.2003946, 20.502823, 193.96498, -22.360224)

[node name="cloud5" parent="." unique_id=1734491089 instance=ExtResource("18_55jsm")]
transform = Transform3D(-15.521639, 0, -2.4576347, 0, 15.715, 0, 2.4576347, 0, -15.521639, 20.502823, -199.91054, -22.360224)

[node name="cloud2" parent="." unique_id=540295488 instance=ExtResource("18_55jsm")]
transform = Transform3D(12.467109, 0, -19.191, 0, 22.885, 0, 19.191, 0, 12.467109, 20.503, -39.71138, -22.36)

[editable path="raceway 9"]
