[gd_scene format=3 uid="uid://b7fj7bvjb1wl5"]

[ext_resource type="PackedScene" uid="uid://cnlcvljkdiknk" path="res://Models/lemon.blend" id="1_3g0mm"]
[ext_resource type="Script" uid="uid://dqf1wfabyxm1u" path="res://Scripts/playerMain.gd" id="1_lkcn4"]
[ext_resource type="Script" uid="uid://8j3e1fcc5ih4" path="res://Scripts/boneMove.gd" id="2_5h6ky"]
[ext_resource type="Script" uid="uid://0oruccicihmn" path="res://Scripts/mouth.gd" id="2_m0fpy"]
[ext_resource type="Script" uid="uid://cd6ig180cvpii" path="res://Scripts/walk cycle.gd" id="4_ljf0i"]

[node name="Lemonman" type="Node3D" unique_id=1507723498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35714865, 0, 0)
script = ExtResource("1_lkcn4")

[node name="lemon" parent="." unique_id=604556061 instance=ExtResource("1_3g0mm")]

[node name="Skeleton3D" parent="lemon/Armature" parent_id_path=PackedInt32Array(604556061, 1690358426) index="0" unique_id=543869899]
script = ExtResource("2_5h6ky")
bone_name = "Bone"

[node name="Body" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="1" unique_id=2103244473]
setting_count = 1
settings/0/root_bone_name = "Bone.007"
settings/0/root_bone = 7
settings/0/end_bone_name = "Bone.011"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = "Bone"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone.007"
settings/0/joints/0/bone = 7
settings/0/joints/1/bone_name = "Bone.008"
settings/0/joints/1/bone = 8
settings/0/joints/2/bone_name = "Bone.009"
settings/0/joints/2/bone = 9
settings/0/joints/3/bone_name = "Bone.010"
settings/0/joints/3/bone = 10
settings/0/joints/4/bone_name = "Bone.011"
settings/0/joints/4/bone = 11
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="mouth" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="2" unique_id=840842758]
setting_count = 1
settings/0/root_bone_name = "Bone.004"
settings/0/root_bone = 4
settings/0/end_bone_name = "Bone.006"
settings/0/end_bone = 6
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, 2, 0)
settings/0/joints/0/bone_name = "Bone.004"
settings/0/joints/0/bone = 4
settings/0/joints/1/bone_name = "Bone.005"
settings/0/joints/1/bone = 5
settings/0/joints/2/bone_name = "Bone.006"
settings/0/joints/2/bone = 6
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("2_m0fpy")
multiplier = 8.0

[node name="RL" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="3" unique_id=163337669]
setting_count = 1
settings/0/root_bone_name = "Bone.011_L.001"
settings/0/root_bone = 13
settings/0/end_bone_name = "Bone.011_L.003"
settings/0/end_bone = 15
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = "Bone"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone.011_L.001"
settings/0/joints/0/bone = 13
settings/0/joints/1/bone_name = "Bone.011_L.002"
settings/0/joints/1/bone = 14
settings/0/joints/2/bone_name = "Bone.011_L.003"
settings/0/joints/2/bone = 15
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("4_ljf0i")
multiplier = 300.0
isLeg = true
track = 1

[node name="LL" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="4" unique_id=498731325]
setting_count = 1
settings/0/root_bone_name = "Bone.011_R.001"
settings/0/root_bone = 17
settings/0/end_bone_name = "Bone.011_R.003"
settings/0/end_bone = 19
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = "Bone"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone.011_R.001"
settings/0/joints/0/bone = 17
settings/0/joints/1/bone_name = "Bone.011_R.002"
settings/0/joints/1/bone = 18
settings/0/joints/2/bone_name = "Bone.011_R.003"
settings/0/joints/2/bone = 19
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("4_ljf0i")
multiplier = -300.0
isLeg = true
track = 1

[node name="Head" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="5" unique_id=1271454375]
setting_count = 1
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.003"
settings/0/end_bone = 3
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = "Bone"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone"
settings/0/joints/0/bone = 0
settings/0/joints/1/bone_name = "Bone.001"
settings/0/joints/1/bone = 1
settings/0/joints/2/bone_name = "Bone.002"
settings/0/joints/2/bone = 2
settings/0/joints/3/bone_name = "Bone.003"
settings/0/joints/3/bone = 3
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="LA" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="6" unique_id=308396762]
setting_count = 1
settings/0/root_bone_name = "Bone_L"
settings/0/root_bone = 20
settings/0/end_bone_name = "Bone_L.003"
settings/0/end_bone = 23
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = "Bone"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone_L"
settings/0/joints/0/bone = 20
settings/0/joints/1/bone_name = "Bone_L.001"
settings/0/joints/1/bone = 21
settings/0/joints/2/bone_name = "Bone_L.002"
settings/0/joints/2/bone = 22
settings/0/joints/3/bone_name = "Bone_L.003"
settings/0/joints/3/bone = 23
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("4_ljf0i")
multiplier = 150.0
track = 1

[node name="RA" type="SpringBoneSimulator3D" parent="lemon/Armature/Skeleton3D" index="7" unique_id=33575117]
setting_count = 1
settings/0/root_bone_name = "Bone_R"
settings/0/root_bone = 24
settings/0/end_bone_name = "Bone_R.003"
settings/0/end_bone = 27
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = "Bone"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 11.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.61
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone_R"
settings/0/joints/0/bone = 24
settings/0/joints/1/bone_name = "Bone_R.001"
settings/0/joints/1/bone = 25
settings/0/joints/2/bone_name = "Bone_R.002"
settings/0/joints/2/bone = 26
settings/0/joints/3/bone_name = "Bone_R.003"
settings/0/joints/3/bone = 27
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("4_ljf0i")
multiplier = -150.0
track = 1

[editable path="lemon"]
